<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Квартиры</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>



    <div class="container">
        <div class="row">
            <main class="main  cards-holder">


                <!--Card-->

                <a class="card__link" href="#">
                    <div class="card">

                        <div class="card__badges">
                            <div class="card__badge card__badge--class">Комфорт</div>
                            <div class="card__badge card__badge--address">Рассрочка 12 мес.</div>
                        </div>
                        <div class="card__img">
                            <img src="img/img.jpg" alt="ЖК Ильинские луга">
                        </div>
                        <div class="card__content">
                            <h3>ЖК Имени "Ленина"</h3>

                           <p>Сдается до 31 дек. 2023 года</p>
                            <p>
                                
                            </p>

                            <p><img src="img/metro_msk.svg" alt="абобус">"Январь"</p>
                            <p>
                                
                            </p> 
                            <div class = "card__text">
                                <p>Ул. "Пушкина" дом колотушкина</p>
                            </div>

                        </div>

                    </div>
                </a>

                <!--Card-->

                <a class="card__link" href="#">
                    <div class="card">
                        <div class="card__badges">
                            <div class="card__badge card__badge--class">Комфорт</div>
                            <div class="card__badge card__badge--address">Рассрочка 12 мес.</div>
                        </div>
                        <div class="card__img">
                            <img src="img/img.jpg" alt="ЖК Ильинские луга">
                        </div>
                        <div class="card__content">
                            <h3>ЖК Имени "Ленина"</h3>

                           <p>Сдается до 31 дек. 2023 года</p>
                            <p>
                                
                            </p>

                            <p><img src="img/metro_msk.svg" alt="абобус">"Январь"</p>
                            <p>
                                
                            </p> 
                            <div class = "card__text">
                                <p>Ул. "Пушкина" дом колотушкина</p>
                            </div>
                        </div>

                    </div>
                </a>

                <!--Card-->

                <a class="card__link" href="#">
                    <div class="card">
                        <div class="card__badges">
                            <div class="card__badge card__badge--class">Комфорт</div>
                            <div class="card__badge card__badge--address">Рассрочка 12 мес.</div>
                        </div>
                        <div class="card__img">
                            <img src="img/img.jpg" alt="ЖК Ильинские луга">
                        </div>
                        <div class="card__content">
                            <h3>ЖК Имени "Ленина"</h3>

                           <p>Сдается до 31 дек. 2023 года</p>
                            <p>
                                
                            </p>

                            <p><img src="img/metro_msk.svg" alt="абобус">"Январь"</p>
                            <p>
                                
                            </p> 
                            <div class = "card__text">
                                <p>Ул. "Пушкина" дом колотушкина</p>
                            </div>
                        </div>

                    </div>
                </a>

                <!--Card-->

                <a class="card__link" href="#">
                    <div class="card">

                        <div class="card__badges">
                            <div class="card__badge card__badge--class">Комфорт</div>
                            <div class="card__badge card__badge--address">Рассрочка 12 мес.</div>
                        </div>



                        <div class="card__img">
                            <img src="img/img.jpg" alt="ЖК Ильинские луга">
                        </div>
                        <div class="card__content">
                            <h3>ЖК Имени "Ленина"</h3>

                           <p>Сдается до 31 дек. 2023 года</p>
                            <p>
                                
                            </p>

                            <p><img src="img/metro_msk.svg" alt="абобус">"Январь"</p>
                            <p>
                                
                            </p> 
                            <div class = "card__text">
                                <p>Ул. "Пушкина" дом колотушкина</p>
                            </div>
                        </div>


                    </div>
                </a>

                <!--Card-->

                <a class="card__link" href="#">
                    <div class="card">

                        <div class="card__badges">
                            <div class="card__badge card__badge--class">Комфорт</div>
                            <div class="card__badge card__badge--address">Рассрочка 12 мес.</div>
                        </div>



                        <div class="card__img">
                            <img src="img/img.jpg" alt="ЖК Ильинские луга">
                        </div>
                        <div class="card__content">
                            <h3>ЖК Имени "Ленина"</h3>

                           <p>Сдается до 31 дек. 2023 года</p>
                            <p>
                                
                            </p>

                            <p><img src="img/metro_msk.svg" alt="абобус">"Январь"</p>
                            <p>
                                
                            </p> 
                            <div class = "card__text">
                                <p>Ул. "Пушкина" дом колотушкина</p>
                            </div>
                        </div>


                    </div>
                </a>

                <!--Card-->

                <a class="card__link" href="#">
                    <div class="card">

                        <div class="card__badges">
                            <div class="card__badge card__badge--class">Комфорт</div>
                            <div class="card__badge card__badge--address">Рассрочка 12 мес.</div>
                        </div>



                        <div class="card__img">
                            <img src="img/img.jpg" alt="ЖК Ильинские луга">
                        </div>
                        <div class="card__content">
                            <h3>ЖК Имени "Ленина"</h3>

                           <p>Сдается до 31 дек. 2023 года</p>
                            <p>
                                
                            </p>

                            <p><img src="img/metro_msk.svg" alt="абобус">"Январь"</p>
                            <p>
                                
                            </p> 
                            <div class = "card__text">
                                <p>Ул. "Пушкина" дом колотушкина</p>
                            </div>
                        </div>


                    </div>
                </a>

                <!--Card-->

                <a class="card__link" href="#">
                    <div class="card">

                        <div class="card__badges">
                            <div class="card__badge card__badge--class">Комфорт</div>
                            <div class="card__badge card__badge--address">Рассрочка 12 мес.</div>
                        </div>



                        <div class="card__img">
                            <img src="img/img.jpg" alt="ЖК Ильинские луга">
                        </div>
                        <div class="card__content">
                            <h3>ЖК Имени "Ленина"</h3>

                           <p>Сдается до 31 дек. 2023 года</p>
                            <p>
                                
                            </p>

                            <p><img src="img/metro_msk.svg" alt="абобус">"Январь"</p>
                            <p>
                                
                            </p> 
                            <div class = "card__text">
                                <p>Ул. "Пушкина" дом колотушкина</p>
                            </div>
                        </div>


                    </div>
                </a>

                <!--Card-->

                <a class="card__link" href="#">
                    <div class="card">

                        <div class="card__badges">
                            <div class="card__badge card__badge--class">Комфорт</div>
                            <div class="card__badge card__badge--address">Рассрочка 12 мес.</div>
                        </div>



                        <div class="card__img">
                            <img src="img/img.jpg" alt="ЖК Ильинские луга">
                        </div>
                        <div class="card__content">
                            <h3>ЖК Имени "Ленина"</h3>

                           <p>Сдается до 31 дек. 2023 года</p>
                            <p>
                                
                            </p>

                            <p><img src="img/metro_msk.svg" alt="абобус">"Январь"</p>
                            <p>
                                
                            </p> 
                            <div class = "card__text">
                                <p>Ул. "Пушкина" дом колотушкина</p>
                            </div>
                        </div>


                    </div>
                </a>

                <!--Card-->

                <a class="card__link" href="#">
                    <div class="card">

                        <div class="card__badges">
                            <div class="card__badge card__badge--class">Комфорт</div>
                            <div class="card__badge card__badge--address">Рассрочка 12 мес.</div>
                        </div>



                        <div class="card__img">
                            <img src="img/img.jpg" alt="ЖК Ильинские луга">
                        </div>
                        <div class="card__content">
                            <h3>ЖК Имени "Ленина"</h3>

                           <p>Сдается до 31 дек. 2023 года</p>
                            <p>
                                
                            </p>

                            <p><img src="img/metro_msk.svg" alt="абобус">"Январь"</p>
                            <p>
                                
                            </p> 
                            <div class = "card__text">
                                <p>Ул. "Пушкина" дом колотушкина</p>
                        </div>

                    </div>
                </a>



               

            </main>




            <aside class="sadebar">

               <form>
    <!--widget-->
    <div class="widget">
        <div class="widget__title">
            Близость к метро
        </div>
        <div class="widget__body">
            <!--location-->
            <div class="location">
                <div class="location__row">
                    <input type="checkbox" id="location-01" checked class="location__checkbox">
                    <label class="location__btn location__btn--active" for="location-01"> >10 </label>
                    <input type="checkbox" id="location-02" checked class="location__checkbox">
                    <label class="location__btn location__btn--active" for="location-02">10-20</label>
                    <input type="checkbox" id="location-03" class="location__checkbox">
                    <label class="location__btn" for="location-03"> 20-30 </label>
                    <input type="checkbox" id="location-04" class="location__checkbox">
                    <label class="location__btn" for="location-04">30+</label>
                </div>
                <div class="location__row">
                    <input type="checkbox" id="location-05" class="location__checkbox">
                    <label class="location__btn" for="location-05">Любое</label>
                </div>
            </div>
            <!--//location-->
        </div>
    </div>
    <!--//widget-->
    <!--widget-->
    <div class="widget">
        <div class="widget__title">
            Срок сдачи
        </div>
        <div class="widget__body">
            <label class="radio__group">
                <input type="radio" class="radio__real" name="term" checked>
                <span class="radio__fake"></span>
                <span class="radio__title">Любой</span>
            </label>
            <label class="radio__group">
                <input type="radio" class="radio__real" name="term">
                <span class="radio__fake"></span>
                <span class="radio__title">Сдан</span>
            </label>
            <label class="radio__group">
                <input type="radio" class="radio__real" name="term">
                <span class="radio__fake"></span>
                <span class="radio__title">В этом году</span>
            </label>
            <label class="radio__group">
                <input type="radio" class="radio__real" name="term">
                <span class="radio__fake"></span>
                <span class="radio__title">В следущем году</span>
            </label>
        </div>
    </div>
    <!--//widget-->
    <!--widget-->
    <div style="margin-top: 30px;" class="widget">
        <div class="widget__title">
            Дополнительные опции
        </div>
        <div class="widget__body">
            <label class="checkbox__group">
                <input type="checkbox" class="checkbox__real" name="value-01" checked>
                <span class="checkbox__fake"></span>
                <span class="checkbox__title">Двор без машин</span>
            </label>
            <label class="checkbox__group">
                <input type="checkbox" class="checkbox__real" name="value-02">
                <span class="checkbox__fake"></span>
                <span class="checkbox__title">Высокие потолки</span>
            </label>
            <label class="checkbox__group">
                <input type="checkbox" class="checkbox__real" name="value-03">
                <span class="checkbox__fake"></span>
                <span class="checkbox__title">Понарамные окна</span>
            </label>
            <label class="checkbox__group">
                <input type="checkbox" class="checkbox__real" name="value-04">
                <span class="checkbox__fake"></span>
                <span class="checkbox__title">Есть кладовые</span>
            </label>
            <label class="checkbox__group">
                <input type="checkbox" class="checkbox__real" name="value-05">
                <span class="checkbox__fake"></span>
                <span class="checkbox__title">Малоэтажный</span>
            </label>
            <div class="widget__hidden">
                <label class="checkbox__group">
                    <input type="checkbox" class="checkbox__real" name="value-05">
                    <span class="checkbox__fake"></span>
                    <span class="checkbox__title"></span>
                </label>
            </div>
            <button class="widget__show-hidden">Показать еще</button>
        </div>
    </div>
    <!--//widget-->
    <!--widget-->
    <div class="widget">
        <div class="widget__body">
            <label class="toggle">
                <input type="checkbox" class="toggle__real" name="somission">
                <span class="toggle__face"></span>
                <span class="toggle__title">услуги 0%</span>
            </label>
        </div>
    </div>
    <!--//widget-->
    <!--widget-->
    <div class="widget">
        <div class="widget__body">
            <button class="form-btn form-btn--submit">Применить фильтры</button>
            <button class="form-btn"> <img src="img/x.svg" alt="Сбросить фильтры">Сбросить все фильтры</button>
        </div>
    </div>
    <!--//widget-->
</form>

                
            </aside>
        </div>
    </div>





    <script src="js/script.js"></script>
</body></html>
