 <form>
    <!--widget-->
    <div class="widget">
        <div class="widget__title">
            {Заголовок виджета}
        </div>
        <div class="widget__body">
            <!--location-->
            <div class="location">
                <div class="location__row">
                    <input type="checkbox" id="location-01" checked class="location__checkbox">
                    <label class="location__btn location__btn--active" for="location-01">{диапазон} </label>
                    <input type="checkbox" id="location-02" checked class="location__checkbox">
                    <label class="location__btn location__btn--active" for="location-02">{диапазон}</label>
                    <input type="checkbox" id="location-03" class="location__checkbox">
                    <label class="location__btn" for="location-03"> {диапазон}</label>
                    <input type="checkbox" id="location-04" class="location__checkbox">
                    <label class="location__btn" for="location-04">{диапазон}</label>
                </div>
                <div class="location__row">
                    <input type="checkbox" id="location-05" class="location__checkbox">
                    <label class="location__btn" for="location-05">{какая-то надпись}</label>
                </div>
            </div>
            <!--//location-->
        </div>
    </div>
    <!--//widget-->
    <!--widget-->
    <div class="widget">
        <div class="widget__title">
            Срок сдачи
        </div>
        <div class="widget__body">
            <label class="radio__group">
                <input type="radio" class="radio__real" name="term" checked>
                <span class="radio__fake"></span>
                <span class="radio__title">{какая-то надпись}</span>
            </label>
            <label class="radio__group">
                <input type="radio" class="radio__real" name="term">
                <span class="radio__fake"></span>
                <span class="radio__title">{какая-то надпись}</span>
            </label>
            <label class="radio__group">
                <input type="radio" class="radio__real" name="term">
                <span class="radio__fake"></span>
                <span class="radio__title">{какая-то надпись}</span>
            </label>
            <label class="radio__group">
                <input type="radio" class="radio__real" name="term">
                <span class="radio__fake"></span>
                <span class="radio__title">{какая-то надпись}</span>
            </label>
        </div>
    </div>
    <!--//widget-->
    <!--widget-->
    <div style="margin-top: 30px;" class="widget">
        <div class="widget__title">
            {}
        </div>
        <div class="widget__body">
            <label class="checkbox__group">
                <input type="checkbox" class="checkbox__real" name="value-01" checked>
                <span class="checkbox__fake"></span>
                <span class="checkbox__title">{какая-то надпись}</span>
            </label>
            <label class="checkbox__group">
                <input type="checkbox" class="checkbox__real" name="value-02">
                <span class="checkbox__fake"></span>
                <span class="checkbox__title">{какая-то надпись}</span>
            </label>
            <label class="checkbox__group">
                <input type="checkbox" class="checkbox__real" name="value-03">
                <span class="checkbox__fake"></span>
                <span class="checkbox__title">{какая-то надпись}</span>
            </label>
            <label class="checkbox__group">
                <input type="checkbox" class="checkbox__real" name="value-04">
                <span class="checkbox__fake"></span>
                <span class="checkbox__title">{какая-то надпись}</span>
            </label>
            <label class="checkbox__group">
                <input type="checkbox" class="checkbox__real" name="value-05">
                <span class="checkbox__fake"></span>
                <span class="checkbox__title">{какая-то надпись}</span>
            </label>
            <div class="widget__hidden">
                <label class="checkbox__group">
                    <input type="checkbox" class="checkbox__real" name="value-05">
                    <span class="checkbox__fake"></span>
                    <span class="checkbox__title">{какая-то надпись}</span>
                </label>
            </div>
            <button class="widget__show-hidden">{какая-то надпись}</button>
        </div>
    </div>
    <!--//widget-->
    <!--widget-->
    <div class="widget">
        <div class="widget__body">
            <label class="toggle">
                <input type="checkbox" class="toggle__real" name="somission">
                <span class="toggle__face"></span>
                <span class="toggle__title">{какая-то надпись}</span>
            </label>
        </div>
    </div>
    <!--//widget-->
    <!--widget-->
    <div class="widget">
        <div class="widget__body">
            <button class="form-btn form-btn--submit">{какая-то надпись}</button>
            <button class="form-btn"> <img src="img/x.svg" alt="Сбросить фильтры"> {какая-то надпись}</button>
        </div>
    </div>
    <!--//widget-->
</form>
